<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<script src=" https://cdnjs.cloudflare.com/ajax/libs/phaser-ce/2.16.1/phaser.min.js"></script>
<script type="text/javascript" src="./funciones.js"></script>
<script type="text/javascript" src="./inicio.js"></script>
<script type="text/javascript" src="./instruciones.js"></script>
<script type="text/javascript" src="./gano.js"></script>
<script type="text/javascript" src="./nivel.js"></script>
<script type="text/javascript" src="./nivel2.js"></script>
<script type="text/javascript" src="./nivel3.js"></script>
<script type="text/javascript" src="./main.js"></script>
</body>
</html>